PORT=5000
NEXT_PUBLIC_STACK_PROJECT_ID='0a926fa5-f8c2-4eb2-b942-554723bcf8d4'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_c5ts4qr2bp5jyy0vgtz3f6z5pnmjmeh66408yrfdzk1rg'
STACK_SECRET_SERVER_KEY='ssk_wt65dmaj58meew68bj7xn3gm6qjp57esmycrsrvfztyqr'
DATABASE_URL='postgresql://neondb_owner:npg_s6NTrWwcHKa0@ep-wild-bush-a5e38mj0-pooler.us-east-2.aws.neon.tech/cobu?sslmode=require'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=calvinonyango700@gmail.com
EMAIL_PASSWORD=dznq dmup sdrj gwbz
JWT_SECRET=02ee6d1e37c757d2ce0139248b35d09245fbfa9a6a59df95c0f8ae41b4c716f4574a17a88e656d732e6e5303780feee0067eab87faff313ab552ced03db0cd1e
